# Resume - Kevin Villamizar

Project created with the intention of building a resume with html, css and javascript, which allows you to change the language of the content and download a copy of it 

## Link

Link to the website: [link](https://maremagnumx.gitlab.io/resume/)